micro/.config/micro/settings.json (before)
{
    "autoclose": true,
    "autoindent": true,
    "autosave": false,
    "basename": false,
    "colorcolumn": 100,
    "colorscheme": "default",
    "cursorline": true,
    "eofnewline": false,
    "fastdirty": true,
    "fileformat": "unix",
    "ftoptions": true,
    "ignorecase": false,
    "indentchar": " ",
    "infobar": true,
    "keepautoindent": false,
    "keymenu": false,
    "linter": true,
    "literate": true,
    "matchbrace": false,
    "mouse": true,
    "pluginchannels": [
        "https://raw.githubusercontent.com/micro-editor/plugin-channel/master/channel.json"
    ],
    "pluginrepos": [],
    "rmtrailingws": false,
    "ruler": true,
    "savecursor": false,
    "savehistory": true,
    "saveundo": false,
    "scrollbar": false,
    "scrollmargin": 3,
    "scrollspeed": 2,
    "softwrap": false,
    "splitbottom": true,
    "splitright": true,
    "statusline": true,
    "sucmd": "sudo",
    "syntax": true,
    "tabmovement": false,
    "tabsize": 4,
    "tabstospaces": true,
    "termtitle": false,
    "useprimary": true
}

micro/.config/micro/settings.json (after)
{
    "autoclose": true,
    "autoindent": true,
    "autosave": false,
    "basename": true,
    "colorcolumn": 100,
    "colorscheme": "default",
    "cursorline": true,
    "eofnewline": false,
    "fastdirty": true,
    "fileformat": "unix",
    "ftoptions": true,
    "ignorecase": false,
    "indentchar": " ",
    "infobar": true,
    "keepautoindent": false,
    "keymenu": false,
    "linter": true,
    "literate": true,
    "matchbrace": true,
    "mouse": true,
    "pluginchannels": [
        "https://raw.githubusercontent.com/micro-editor/plugin-channel/master/channel.json"
    ],
    "pluginrepos": [],
    "rmtrailingws": false,
    "ruler": true,
    "savecursor": false,
    "savehistory": true,
    "saveundo": false,
    "scrollbar": false,
    "scrollmargin": 3,
    "scrollspeed": 2,
    "softwrap": false,
    "splitbottom": true,
    "splitright": true,
    "statusline": true,
    "sucmd": "sudo",
    "syntax": true,
    "tabmovement": false,
    "tabsize": 4,
    "tabstospaces": true,
    "termtitle": false,
    "useprimary": true
}

micro/.config/micro/settings.json (diff)
@@ -2,7 +2,7 @@
     "autoclose": true,
     "autoindent": true,
     "autosave": false,
-    "basename": false,
+    "basename": true,
     "colorcolumn": 100,
     "colorscheme": "default",
     "cursorline": true,
@@ -17,7 +17,7 @@
     "keymenu": false,
     "linter": true,
     "literate": true,
-    "matchbrace": false,
+    "matchbrace": true,
     "mouse": true,
     "pluginchannels": [
         "https://raw.githubusercontent.com/micro-editor/plugin-channel/master/channel.json"
